# KPasswordless

./: .gitignore  README.md  TODO  pom.xml
src/main/java/org/pythonbyte/haveibeenkwned/domain/: KPasswordlessIdentity.kt  KPasswordlessSignIn.kt  KpasswordlessCredential.kt
src/main/java/org/pythonbyte/haveibeenkwned/service/: KpasswordlessService.kt  KpasswordlessServiceImpl.kt
src/main/java/org/pythonbyte/haveibeenkwned/service/exceptions/: KPasswordlessRequestException.kt
src/main/java/org/pythonbyte/kpasswordless/domain/: KPasswordlessCredential.kt  KPasswordlessIdentity.kt  KPasswordlessSignIn.kt
src/main/java/org/pythonbyte/kpasswordless/service/: KPasswordlessService.kt  KPasswordlessServiceImpl.kt
src/main/java/org/pythonbyte/kpasswordless/service/exceptions/: KPasswordlessRequestException.kt  KPasswordlessServiceException.kt
src/main/resources/: kpasswordless.properties
src/test/java/org/pythonbyte/haveibeenkwned/service/: KpasswordlessServiceTest.kt
src/test/java/org/pythonbyte/kpasswordless/service/: KPasswordlessServiceTest.kt  KpasswordlessServiceTest.kt
src/test/resources/: kpasswordless.properties
